site.host=/public

render.tags=true
render.sitemap=true

template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme

# enable extension-less URI option?
uri.noExtension=false
# default thymeleafe locale
thymeleaf.locale=en_US
# paginate index
index.paginate=false
# number of post per page for pagination
index.posts_per_page=3
# String used to separate the header from the body
header.separator=~~~~~~
# update image path
img.path.update=true
# Prepend site.host to image paths
img.path.prepend.host=true

# file used to ignore a directory
ignore.file=.jbakeignore